{
    "files.associations": {
        "*.make": "makefile",
        "Makefile2": "makefile",
        "qtgui": "cpp",
        "qwidget": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            // "cwd": "/home/jack/projects/CS106L-Assign1",
            "cwd": "${workspaceFolder}",
            "binaryPath": "${workspaceFolder}/GraphViz",
            "binaryArgs": []
        }
    ]
}